GOOGLE_CLIENT_ID=867900441511-e04b4tbvauh4j1voiqli0f5lac11bp84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vmro45:Vmro45%407856@coddunity.kyll8.mongodb.net/truck